# Global configuration
TZ=Europe/Paris
PUID=1000
PGID=1000
LOCAL_DOMAIN=local.your.domain
PUBLIC_DOMAIN=your.domain

# NAS information
NAS_ADDRESS=nas.local
NAS_MEDIA=/nas/path/to/media
NAS_DOWNLOADS=/nas/path/to/downloads